{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "description": "Free Code Camp Bonfire- Build a Tic Tac Toe game.",
  "repository": {
    "type": "git",
    "url": "https://github.com/tvollmer89/tic-tac-toe.git"
  },
  "dependencies": {
    "uglify-js": "^2.7.5"
  },
  "devDependencies": {
    "browser-sync": "^2.18.6",
    "del": "^2.2.2",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-browserify": "^0.5.1",
    "gulp-cache": "^0.4.5",
    "gulp-cssnano": "^2.1.2",
    "gulp-imagemin": "^3.1.1",
    "gulp-postcss": "^6.3.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.4.0",
    "gulp-uglify": "^2.0.0",
    "gulp-useref": "^3.1.2",
    "jquery": "^3.1.1",
    "lazypipe": "^1.0.1",
    "run-sequence": "^1.2.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "theresa",
  "license": "ISC"
}
